<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Molto.Abstractions\Molto.Abstractions.csproj" />
    <ProjectReference Include="..\Molto\Molto.csproj" />
  </ItemGroup>

</Project>
