# Molto

./: .gitignore  Molto.sln  README.md
docs/: Benchamrks_history.md
src/Molto/: BaseDbFactory.cs  DataReaderToPoco.cs  Db.cs  DirectPropertyEntityMapper.cs  EntityDatabaseMapProvider.cs  InMemoryDbConnectionProvider.cs  Molto.csproj  MoltoSqlException.cs  SqlQueryBuilder.cs  SqlQueryCutter.cs  StrategiesDbValueConverter.cs
src/Molto.Abstractions/: IDataReaderToPoco.cs  IDb.cs  IDbConnectionProvider.cs  IDbFactory.cs  IDbValueConverter.cs  IEntityMapper.cs  ISqlQueryBuilder.cs  ISqlQueryCutter.cs  Page.cs  Sql.cs
src/Molto.MapByAttributes/: ColumnAttribute.cs  MapByAttributeEntityMapper.cs  Molto.MapByAttributes.csproj  TableNameAttribute.cs
src/Molto.MsSql2014/: Molto.MsSql2014.csproj  MsSql2014ConnectionMaker.cs  MsSql2014Factory.cs  MsSql2014SqlQueryBuilder.cs
src/Molto.PostgreSql/: Molto.PostgreSql.csproj  PostgreSqlConnectionMaker.cs  PostgreSqlDbValueConverter.cs  PostgreSqlQueryBuilder.cs
src/Molto.SQLite/: Molto.SQLite.csproj  SQLiteConnectionMaker.cs  SQLiteSqlQueryBuilder.cs
src/Molto/Utilities/: TypeUtils.cs
tests/Molto.Ideas.Tests/: Molto.Ideas.Tests.csproj  MoltoSnakeTests.cs
tests/Molto.IntegrationTests.Abstractions/: Alias.cs  BaseCrudTests.cs  BaseCrudTestsOnAlias.cs  BaseCrudTestsOnTest.cs  CrudTestsOnT.cs  DataGenerator.cs  Molto.IntegrationTests.Abstractions.csproj  Test.cs
tests/Molto.IntegrationTests.MsSql2014/: Molto.IntegrationTests.MsSql2014.csproj  MsSql2014Tests.cs  MsSql2014TestsOnAlias.cs  MsSql2014TestsOnTest.cs
tests/Molto.IntegrationTests.PostgreSql/: Molto.IntegrationTests.PostgreSql.csproj  PostgreSqlTests.cs  PostgreSqlTestsOnTest.cs
tests/Molto.IntegrationTests.SQLite/: Molto.IntegrationTests.SQLite.csproj  SQLiteTests.cs  SqLiteTestsOnTest.cs
tests/Molto.Tests/: Molto.Tests.csproj  SqlQueryCutterTests.cs  StrategiesDbValueConverterTests.cs
tests/Molto.Tests.Benchmark/: BenchmarkBase.cs  DapperBenchmarks.cs  Molto.Tests.Benchmark.csproj  MoltoBenchmarks.cs  Post.cs  Program.cs
tests/Molto.Tests.Benchmark/Helpers/: ORMColum.cs  ORMColumn.cs  ReturnColum.cs  ReturnColumn.cs
tools/: benchmark.bat
