<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Molto.Abstractions\Molto.Abstractions.csproj" />
    <ProjectReference Include="..\Molto\Molto.csproj" />
  </ItemGroup>

</Project>
