<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Molto.Abstractions\Molto.Abstractions.csproj" />
    <ProjectReference Include="..\Molto\Molto.csproj" />
  </ItemGroup>

</Project>
